* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: var(--font-open-sans);
    font-size: 2rem;
}
/* variaveis */
:root {
    --primary-color: #0a1128; 
    --color-white: white;
    --secondary-color: #2a456d;
    --font-montserrat: 'Montserrat', sans-serif;
    --font-open-sans: 'Open Sans', sans-serif;
    --upper: uppercase;
    --bold: 900;
}
/* classes */
.upper {
    text-transform: var(--upper);
    font-weight: var(--bold);
}
.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.vh-height {
    min-height: 100vh;
}
.main-bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.display-grid {
    display: grid;
}
/* nav */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--color-white);
    border-bottom: 0.1rem lightgray solid;
    z-index: 2;
}
nav .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}
.main-nav ul li{
    padding: 1rem;
    display: inline-block;
}
.main-nav .logo a {
    font-family: var(--font-montserrat);
    color: var(--primary-color);
    font-size: 2.4rem;
}
.main-nav a {
    text-decoration: none;
}
nav ul li a {
    padding: 1rem;
    color: var(--secondary-color);
    position: relative;
}
nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0.2rem;
    right: 2.5rem;
    height: 0.2rem;
    width: 0;
    background-color: crimson;
    transition: all 300ms ease-in-out;
}
nav ul li a:hover::after{
    width: 80%;
    right: 10%;
}

/* bg */
.bg {
    padding: 0 2rem;
    margin-top: 6.7rem;
    background-image: url(../img/confetti-doodles\ \(1\).svg);
}
.bg > .main-container {
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 31rem 1fr;
}
.bg-text-content{
    color: var(--color-white);
}
.bg-text-content > h1 {
    font-size: 6rem;
    padding: 4rem 0;
    text-transform: var(--upper);
    font-weight: var(--bold);
    font-family: var(--font-montserrat);
}
.bg-text-content p {
    line-height: 3rem;
}
.bg-img {
    padding: 10rem 0;
}
/* intro */
.intro {
    padding: 0 2rem;
}
.intro-content-container {
    width: 100%;
    margin: 0 auto;
    max-width: 58rem;
    text-align: center;
}
.intro-content {
    padding: 9rem 0 8rem 0;
}
.intro-content h1 {
    font-family: var(--font-montserrat);
    font-weight: var(--bold);
    text-transform: var(--upper);
    font-size: 6rem;
    padding-bottom: 3rem;
}
.intro-content p {
    padding: 2rem 0;
}
/* grid-one */
.grid-one {
    background-image: url(../img/confetti-doodles\ \(1\).svg);
    color: var(--color-white);
    padding: 0 2rem;
}
.grid-one > .main-container {
    padding: 15rem 0;
}
.grid-one-titles {
    padding: 6rem 0;
}
.grid-one-titles h1 {
    font-size: 6rem;
    font-family: var(--font-montserrat);
    font-weight: var(--bold);
    text-transform: var(--upper);
}
.grid-one-content {
    padding: 5rem 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    counter-reset: grid-counter;    
}
.grid-one-content h2 {
    position: relative;
    font-family: var(--font-montserrat);
    font-weight: var(--bold);
    font-size: 3rem;
    padding-left: 6rem;
}
.grid-one-content h2::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    font-size: 8rem;
    top: -4rem;
    left: 0;
    rotate: 5deg;
    z-index: 1;
}
.grid-one-content p {
    padding-top: 2rem;
    line-height: 3.2rem;
}
/* gallery */
.gallery {
    padding: 2rem;
}
.gallery-description {
    padding: 8rem 0;
}
.gallery-description h1 {
    font-family: var(--font-montserrat);
    font-weight: var(--bold);
    text-transform: var(--upper);
    font-size: 6rem;
}
.gallery-img-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
/* grid-two */
.grid-two {
    background-image: url(../img/confetti-doodles\ \(1\).svg);
    color: var(--color-white);
    padding: 0 2rem;
}
.grid-two > .main-container {
    padding: 15rem 0;
}
.grid-two-titles {
    padding: 6rem 0;
}
.grid-two-titles h1 {
    font-size: 6rem;
    font-family: var(--font-montserrat);
    font-weight: var(--bold);
    text-transform: var(--upper);
}
.grid-two-content {
    padding: 5rem 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    counter-reset: grid-counter;    
}
.grid-two-content h2 {
    position: relative;
    font-family: var(--font-montserrat);
    font-weight: var(--bold);
    font-size: 3rem;
    padding-left: 6rem;
}
.grid-two-content h2::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    font-size: 8rem;
    top: -4rem;
    left: 0;
    rotate: 5deg;
    z-index: 1;
}
.grid-two-content p {
    padding-top: 2rem;
    line-height: 3.2rem;
}
/* pricing */
.pricing {
    padding: 0 2rem;
}
.pricing-content-container {
        width: 100%;
        margin: 0 auto;
        max-width: 58rem;
        text-align: center;  
        padding-top: 2rem;  
}
.pricing-content h1 {
    font-family: var(--font-montserrat);
    font-weight: var(--bold);
    text-transform: var(--upper);
    font-size: 6rem;
    padding: 10rem 0 6rem 0;
}
.pricing-content p {
    padding: 2rem 0 0 0;
}
.responsive-table {
    padding: 6rem 0;
    overflow: hidden;
    overflow-x: visible;
}
table {
    min-width: 36rem;
    border-collapse: collapse;
}
table caption {
    font-size: 1.6rem;
    padding-bottom: 1rem;
    text-align: left;
    font-style: italic;
}
table th, td {
    border: 1px solid lightgray;
}
table td, th {
    padding: 1rem;
}
table tfoot {
    text-align: right;
}
table th, table tfoot {
    background-color: lightgray;
}









/* breakpoints */

@media (max-width: 50rem){
    nav {
        visibility: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-white);
    }
    nav .main-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
    }
    .main-nav ul li{
        padding: 2rem;
        display: block;
    }    
    .main-nav .logo {
        padding: 15rem 0 1rem 0;
    }    
    /* bg */
    .bg {
        margin-top: 0;
    }
    .bg > .main-container {
        padding: 8rem 0;
        display: grid;
        grid-template-columns: 1fr;
    }
    .bg-text-content h1 {
    font-size: 4.5rem;
    padding: 4rem 0;
    text-transform: var(--upper);
    font-weight: var(--bold);
    font-family: var(--font-montserrat);
    }
    /* intro */
    .intro-content h1 {
        font-family: var(--font-montserrat);
        font-weight: var(--bold);
        text-transform: var(--upper);
        font-size: 4rem;
        padding-bottom: 3rem;
    }
    
    /* grid-one */
    .grid-one-content {
        padding: 5rem 0;
        grid-template-columns: 1fr;
        gap: 2rem;
        counter-reset: grid-counter;    
    }    
    .grid-one-titles h1 {
        font-size: 3rem;
        font-family: var(--font-montserrat);
        font-weight: var(--bold);
        text-transform: var(--upper);
    }    
    .grid-one-tiles {
        padding: 1rem 0;
    }
    .grid-one-content > .teste1, .teste2, .teste3 {
        padding: 3.2rem 0 0 0;
    }
    /* gallery */
    .gallery-img-container {
        padding: 2rem 0;
        grid-template-columns: 1fr;
    }   
    .gallery-description h1 {
        font-family: var(--font-montserrat);
        font-weight: var(--bold);
        text-transform: var(--upper);
        font-size: 4rem;
    }     
    /* grid-two */
    .grid-two-content {
        padding: 5rem 0;
        grid-template-columns: 1fr;
        gap: 2rem;
        counter-reset: grid-counter;    
    }    
    .grid-two-titles h1 {
        font-size: 3rem;
        font-family: var(--font-montserrat);
        font-weight: var(--bold);
        text-transform: var(--upper);
    }    
    .grid-two-tiles {
        padding: 1rem 0;
    }
    .grid-two-content > .teste1, .teste2, .teste3 {
        padding: 3.2rem 0 0 0;
    }

}
